export LOBCDER_USER_DATA_URL=http://169.254.169.254/openstack/latest/user_data
export LOBCDER_SHORT_TOKEN_URL=http://149.156.10.138:8080/lobcder/urest/getshort
export LOBCDER_MOUNT_URL=http://149.156.10.138:8080/lobcder/dav
export LOBCDER_DIR=/media/lobcder
export LOBCDER_UID=root
export LOBCDER_GID=root